<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>得点表</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/picnicss/6.3.2/picnic.min.css">
    <style type="text/css">
      body {
        text-align: center;
        font-family: "游ゴシック", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;
        font-size: 150%;
      }
      #rule {
        margin-top: -30px;
        margin-bottom: 30px;
      }
      .panel {
        border: 2px solid;
      }
      .name {
        font-size: 125%;
      }
      .point {
        font-size: 200%;
      }
      .dsq-r {
        background: gray;
      }
      .reach {
        background: yellow;
      }
      .finish {
        background: red;
      }
      .dsq {
        background: black;
        color: gray;
      }
      #reset {
        font-size: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>得点表</h1>
      <div id="rule"></div>
      <div class="flex six center" id="board">
      </div>
      <div class="flex">
      <div class="off-three-fourth"><button id="reset">リセット</button></div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    $(function() {
      $("#board").html("");
      $("#rule").html("");
      $.getJSON("data.json" , function(data) {
        $(data.list).each(function(){
          $('<div><div class="panel"><div class="name">'+this.name+'</div><small class="belong">'+this.belong+'</small><div class="pseudo point" id="'+this.id+'">0</div><div class="penalty">0</div></div></div>').appendTo("#board");
        });
        $(data.point).each(function(){
          var fin = this.finish;
          var dsq = this.dsq;
          $('<div>'+fin+' ◯ '+dsq+' ×</div>').appendTo("#rule");
          $(document).on('click', '.point', function() {
            var c = parseInt($(this).text());
            c = c + 1;
            $(this).text(c);
            if (c == fin - 1) {
              $(this).parent("div.panel").addClass("reach");
            }
            if (c == fin) {
              $(this).parent("div.panel").addClass("finish");
            }
          });
          $(document).on('click', '.penalty', function() {
            var c = parseInt($(this).text());
            c = c + 1;
            $(this).text(c);
            if (c == dsq - 1) {
              $(this).parent("div.panel").addClass("dsq-r");
            }
            if (c == dsq) {
              $(this).parent("div.panel").addClass("dsq");
            }
          });
        });
      });
      $("#reset").click(function(){
        $(".point").text("0");
        $(".penalty").text("0");
        $("div.panel").removeClass("reach");
        $("div.panel").removeClass("finish");
        $("div.panel").removeClass("dsq-r");
        $("div.panel").removeClass("dsq");
      });
    });
  </script>
</html>
