<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>得点表</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/picnicss/6.3.2/picnic.min.css">
    <style type="text/css">
      body {
        text-align: center;
        font-family: "游ゴシック", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;
        font-size: 150%;
      }
      .panel {
        border: 2px solid;
      }
      .name {
        font-size: 125%;
      }
      .point {
        font-size: 200%;
      }
      .reach {
        background: yellow;
      }
      .finish {
        background: red;
      }
      #reset {
        font-size: 50%;
      }
      .shyButton {
        font-size: .5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>得点表</h1>
      <div class="flex six center" id="board">
      </div>
      <div class="flex">
      <div class="off-three-fourth"><button class="shyButton" id="reset">リセット</button></div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    $(function() {
      $("#board").html("");
      $.getJSON("updown.json" , function(data) {
        $(data.list).each(function(){
          $('<div><div class="panel"><div class="name">'+this.name+'</div><small class="belong">'+this.belong+'</small><div class="pseudo point" id="'+this.id+'">0</div><div class="control"><button class="shyButton" id="up">+</button><button class="shyButton error" id="down">-</button></div></div></div>').appendTo("#board");
        });
        $(data.point).each(function(){
          var fin = this.finish;
          $(document).on('click', '#up', function() {
            var c = parseInt($(this).parent(".control").prev(".point").text());
            c = c + 1;
            $(this).parent(".control").prev(".point").text(c);
            if (c == fin - 1) {
              $(this).parent(".control").parent("div.panel").addClass("reach");
            }
            if (c == fin) {
              $("div.panel").removeClass("reach");
              $(this).parent(".control").parent("div.panel").addClass("finish");
            }
          });
          $(document).on('click', '#down', function() {
            var c = parseInt($(this).parent(".control").prev(".point").text());
            c = c - 1;
            $(this).parent(".control").prev(".point").text(c);
            if (c == fin - 1) {
              $("div.panel").removeClass("finish");
              $(this).parent(".control").parent("div.panel").addClass("reach");
            }
            if (c == fin - 2) {
              $("div.panel").removeClass("reach");
            }

          });
        });
      });
      $("#reset").click(function(){
        $(".point").text("0");
        $("div.panel").removeClass("reach");
        $("div.panel").removeClass("finish");
      });
    });
  </script>
</html>
